?start: metadata_def

?metadata_def: node_id "=" "distinct" node_payload -> distinct_def
             | node_id "=" node_payload            -> normal_def

node_id: "!" (INT | IDENTIFIER)

?node_payload: tuple | specialized_node

tuple: "!{" operand_list? "}"

specialized_node: "!" IDENTIFIER "(" (property_list | operand_list)? ")"

operand_list: operand ("," operand)*
property_list: property ("," property)*
property: IDENTIFIER ":" operand

?operand: typed_operand | operand_value

typed_operand: IDENTIFIER operand_value

?operand_value: SIGNED_INT           -> int_const
              | SIGNED_FLOAT         -> float_const
              | "true"               -> true
              | "false"              -> false
              | "null"               -> null
              | node_id
              | node_payload
              | "!"? ESCAPED_STRING  -> string_lit
              | flags

flags: IDENTIFIER ("|" IDENTIFIER)*

IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_.\-]*/

%import common (ESCAPED_STRING, WS, INT, SIGNED_INT, SIGNED_FLOAT)
%ignore WS
